home.welcome=Welcome to BeerTag v2 {0}!
home.welcome.anonymous=Welcome to BeerTag v2!
home.welcome2=This website is all about beers!

beers.title=The top rated beers!

navigation.home=Home
navigation.all-beers=Browse all beers

beers.title.empty=No Beers


beers.label.name=Name
beers.label.abv=ABV
beers.label.style=Style

error.not-found=Page Not Found :(tyle=Style